# SlyAPI-FSharp

./: .gitignore  Auth.fs  CHANGELOG.md  Jwt.fs  OAuth2.fs  OAuth2Service.fs  README.md  Serialization.fs  SlyAPI-FSharp.fsproj  SlyAPI-FSharp.sln  Tokens.fs  Web.fs  WebAPI.fs
SlyAPI-FSharp/: Atrributes.fs  Auth.fs  OAuth.fs  OAuth2.fs  Serialization.fs  SlyAPI-FSharp.fsproj  UrlQuery.fs  WebAPI.fs
SlyAPI-FSharp.Cli/: Program.fs  SlyAPI-FSharp.Cli.fsproj
SlyAPI-FSharp.Cli/Properties/: launchSettings.json
SlyAPI-FSharp.Tests/: SlyAPI-FSharp.Tests.fsproj  TestReadme.fs  TestSerde.fs  TestUrlQuery.fs  test app.json  test service account.json  test user.json
docs/: index.md  oauth2.md  overview.md
