<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>net.dunkyl.SlyAPI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>net.dunkyl.SlyAPI</PackageId>
    <Title>SlyAPI for F#</Title>
    <Authors>dunkyl</Authors>
    <Description>Base library for use in other web API libraries</Description>
    <PackageProjectUrl>https://github.com/dunkyl/SlyAPI-FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dunkyl/SlyAPI-FSharp</RepositoryUrl>
    <PackageReleaseNotes>Fix naming schemes with Uri and SnakeCaseNamingPolicy</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sly logo f#.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)0.0.5</Version>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Atrributes.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="UrlQuery.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="WebAPI.fs" />
    <Compile Include="OAuth2.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SlyMeta\sly logo f#.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
