<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SlyAPI_FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth.fs" />
    <Compile Include="WebAPI.fs" />
	<Compile Include="OAuth.fs" />
    <Compile Include="OAuth2.fs" />
    <Compile Include="Atrributes.fs" />
  </ItemGroup>

</Project>
